<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <title>Liste des fichiers</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 60%;       /* Largeur de la div à 60% de l'écran */
        margin: 0 auto;  
    }
    h1 {
        width: 60vh;
        color: #333;
        text-align: center;
}
    ul {
        list-style: none;
        padding: 0;
    }
    li {
        margin: 10px 0;
    }
    a {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    a:hover {
        color: #0056b3;
    }
    .link-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: box-shadow 0.3s;
        }
        .link-box img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
    .delete-btn {
        float: right;
        color: rgb(0, 0, 0);
        cursor: pointer;
        font-size: 20px;
        padding-right: 10px;
    }
    .delete-btn:hover {
        color: #ff0000;
    }
</style>
</head>
<body>
<div class='file-list'>
<h1>Fichiers disponibles au téléchargement</h1>
<div class="link-box">
<span class="delete-btn" onclick="deleteFile('inception.vbox')">&times;</span>
<a href='/download?inception.vbox'>inception.vbox</a><br>
</div>
<div class="link-box">
<span class="delete-btn" onclick="deleteFile('4.txt')">&times;</span>
<a href='/download?4.txt'>4.txt</a><br>
</div>
<div class="link-box">
<span class="delete-btn" onclick="deleteFile('3.txt')">&times;</span>
<a href='/download?3.txt'>3.txt</a><br>
</div>
<div class="link-box">
<span class="delete-btn" onclick="deleteFile('2.txt')">&times;</span>
<a href='/download?2.txt'>2.txt</a><br>
</div>
<div class="link-box">
<span class="delete-btn" onclick="deleteFile('1.txt')">&times;</span>
<a href='/download?1.txt'>1.txt</a><br>
</div>
<div class="link-box">
<span class="delete-btn" onclick="deleteFile('main.cpp')">&times;</span>
<a href='/download?main.cpp'>main.cpp</a><br>
</div>
</div>
<script>
    function deleteFile(fileName) {
        if (confirm('Êtes-vous sûr de vouloir supprimer ce fichier ?')) {
            fetch('/download?' + fileName, { method: 'DELETE' })
            .then(response => {
                if (response.ok) {
                    alert('Fichier supprimé avec succès.');
                    window.location.reload(); // Recharger la page pour refléter le changement
                } else {
                    alert('Erreur lors de la suppression du fichier.');
                }
            })
            .catch(error => alert('Erreur : ' + error));
        }
    }
</script>
</script>
</body>
</html>