# Configuration du premier serveur
server {
    listen 80 default_server; # Port 80, serveur par défaut pour cet host:port
    server_name monsite.com www.monsite.com; # server_names optionnels

    # Chemins des fichiers de log
    access_log /var/log/monsite.access.log;
    error_log /var/log/monsite.error.log;

    # Limiter la taille du body des clients
    client_max_body_size 8M; rrrrr# Limite à 8 megabytes

    # Pages d'erreur par défaut
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;

    # Configuration de la route de base
    location / {
        root /var/www/monsite; # Répertoire racine pour les fichiers
        index index.html index.htm; # Fichiers par défaut pour les répertoires
        try_files $uri $uri/ =404; # Essaye de servir le fichier ou le dossier, sinon erreur 404

        # Activer le listing des répertoires si la demande concerne un répertoire sans fichier index
        autoindex on; # Active le listing des répertoires
    }

    # Configuration de la route pour le téléchargement de fichiers
    location /upload {
        root /var/www/monsite/uploads;
        index index.php;
        autoindex off; # Désactive le listing des répertoires

        # Accepter les fichiers téléchargés
        client_body_temp_path /var/www/monsite/uploads/temp;
        dav_methods PUT DELETE MKCOL COPY MOVE; # Méthodes DAV pour la gestion des fichiers
    }

    # Redirection de route
    location /oldpage {
        rewrite ^(/oldpage)(.*)$ /newpage$2 permanent; # Redirige permanent /oldpage vers /newpage
    }

    # Configuration pour exécuter des CGI
    location ~ \.php$ {
        root /var/www/monsite;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Chemin vers le socket PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params; # Inclure les paramètres fastcgi par défaut
    }
}

# Configuration du second serveur sur un autre port
server {
    listen 8080; # Port 8080
    server_name autresite.com;

    # ... configurations similaires pour le second serveur
}


ou :


# config format facile
servers:
  - host: 127.0.0.1
    port: 80
    server_name: default_server
    error_pages:
      '404': /errors/404.html
      '500': /errors/500.html
    client_max_body_size: 1M
    routes:
      - path: /
        directory_index: index.html
        autoindex: off
      - path: /cgi-bin
        cgi_extension: .php
        execute_cgi: true
      - path: /upload
        allow_methods: [ PUT, POST ]
        upload_store: /var/www/uploads
        client_body_temp_path: /var/www/uploads/temp
      - path: /old
        http_redirect: http://127.0.0.1/new
