server {
    listen 8080 8081;
    server_name www.webserv.com webserv.com;
    host 127.0.0.1;
    error_page 404 /custom/404.html;
    error_page 405 /custom/405.html;
    client_max_body_size 9000;
    root ./www;

    location / {
        root ./www;
        index index.html;
        allow_methods GET;
        autoindex on;
    }

    location /upload {
        root ./www;
        index upload.html;
        allow_methods GET POST;
    }

    location /download {
        root ./www;
        index download.html;
        allow_methods GET DELETE;
    }
    location /old-download {
      allow_methods GET;
      redirect 301 /download;
    }

    location /form {
        root ./www;
        index form.html;
        allow_methods GET POST;
    }
    
    location /cgi-test {
        root ./www;
        index cgi-test.html;
        allow_methods GET POST;
    }

    cgi .py /src/cgi/script.py;
}